<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping em tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            margin: 
            0px;
        }
        header {
            width: 600px;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgba(255, 255, 255, 0.678);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: rgb(143, 119, 119);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(133, 27, 27);
        }
        nav {
 background-color: darkgoldenrod;
padding: 3px; 

        }
        nav > a {
            margin-right: 40px;
            text-decoration: none;       
color: white;
font-weight: bold;

        }
        nav > a:hover {text-decoration: underline;
        }
        footer > p {
            margin: 1px;
        }
        div#bola{
            
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            
        }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="Assuntos">
    
</section>
<section id="noticias">
<article>
    <h2>Noticia sobre brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis totam, aliquid, ex eos cum sunt ab illo voluptatem maiores quae veniam! Repellat porro commodi voluptate sapiente consectetur, iure natus earum.</p>
<aside>
    <p>Artigo escrito por manuel</p>
</aside>
</article>
<article>

</article>
</section>
    </main>
    <footer>
<p> Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>